# framework

./: pom.xml
src/main/config/: config.properties  timeout.properties  users.properties
src/main/java/: AbstractPage.java  BrowserManager.java  BrowserType.java  Browsers.java  ConfigReader.java  FacebookLogin.java  FileUploadManager.java  TestTracer.java  User.java  UserManager.java
src/main/java/hu/selenium/: BrowserManager.java  BrowserType.java  ConfigReader.java  FacebookLogin.java  FileUploadManager.java  TestTracer.java  User.java  UserManager.java
src/main/java/hu/selenium/TestUserGenerator/: TestUser.java  TestUserGenerator.java  TestUserRepository.java
src/main/java/hu/selenium/TestUserGenerator/Models/: AddressModel.java  CityModel.java  CountryModel.java  UserModel.java
src/test/java/: Facebook.java  PracticeTest.java
