#Böngészõ beállítások
browserMaximize = false
browserWidth = 1280
browserHeight = 720

#Várakozások
implicitlyWait = 10
defaultWait = 10

#WebDriverek
chromeDriver = D:/MIK/Szakdolgozat/Project/chromedriver.exe
firefoxDriver = D:/MIK/Szakdolgozat/Project/geckodriver.exe
edgeDriver = D:/MIK/Szakdolgozat/Project/MicrosoftWebDriver.exe