implicitlyWait = 5
defaultWait = 5

chromeDriver = D:/MIK/Szakdolgozat/Project/chromedriver.exe
firefoxDriver = D:/MIK/Szakdolgozat/Project/geckodriver.exe
edgeDriver = D:/MIK/Szakdolgozat/Project/MicrosoftWebDriver.exe