admin.email = asd@gmail.com
admin.password = 123
sanyi.email = sanyi@citromail.hu
sanyi.password = sanya
pali.email = palika@indamail.hu
pali.password = sajtospalacsinta
patrik.email = patrik@gmail.com
patrik.password = patyesz